body {
    background-color: black;
}

h1{
    text-align: center;
    font-size: 500%;
    color: lime;
}
h2 {
    text-align: center;
}
.description  div {
    display:block;
    text-decoration: none;
    width: 100%;
    font-size: 100%;

}
.titre {
    text-align: center;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.resumer {
    font-size: 80%;
    text-align: justify;
    line-height: 100%;
}
.livre {
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}
li {
    list-style-type: none;
}
time {
    color: blue;
}
@media screen and (min-width: 1024px){
article {
    background: white;
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 62.5%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    grid-auto-rows: minmax(10%, auto);
    grid-gap: 0%;
}
article > section ul {
    padding: 10px;
    background-color: lime;
    width: 90%;
    height:95%;
}  
.livre:hover {
    transform: scale(1.05); 
}
}
@media screen and (min-width: 768px) and (max-width: 1024px){
article {
    background: white;
    display:block;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    grid-auto-rows: minmax(10%, auto);
    grid-gap: 0.1%;
}
article > section ul {
    padding: 10px;
    background-color: lime;
    width: 90%;
    height:95%;
}  
.livre:hover {
    transform: scale(1.05); 
}
}

@media screen and (min-width: 0px) and (max-width: 768px){
article {
    background: white;
    display:block;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    grid-auto-rows: minmax(10%, auto);
    grid-gap: 0.1%;
}
article > section ul {
    padding: 10px;
    background-color: lime;
    width: 90%;
    height:95%;
} 
}

